{
  "id" : "mhStarterItems",
  "prerequisites" : [],
  "title" : "Somthing Went Wrong :(",
  "text" : "If you're reading this, something broke.",
  "completionText" : "If you're reading this, something broke.",
  "moneyRange" : [0, 0],
  "canBeAbandoned" : false,
  "invisible" : true,
  "logOnly" : true,
  
  "rewards" : [[
	[ "flashlight", 1 ], 
	[ "torch", 10 ],
	[ "mh_huntersironsword", 1 ],
	[ "cannedfood", 1 ],
	[ "cannedfood", 1 ],
	[ "cannedfood", 1 ],
	[ "cannedfood", 1 ]
  ]],

  "updateDelta" : 10,
  "script" : "/quests/scripts/mhBYOSGiveItems.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "",
    "requireTurnIn" : false,
    "conditions" : [ ]
  }
}
