# MH-StarboundRaces

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  packmods.cmd  packmods.sh  packmods_linux.sh  packmods_osx.sh
MizutsuneRace/: player.config.patch
MizutsuneRace/species/: mizutsune.species
MonsterBound - Agnaktor/: universe_server.config.patch
MonsterBound - Agnaktor/species/: agna.species
MonsterBound - Base/: descbackup.txt  player.config.patch
MonsterBound - Brachydios/: player.config.patch  universe_server.config.patch
MonsterBound - Brachydios/ai/: ai.config.patch
MonsterBound - Brachydios/quests/: quests.config.patch
MonsterBound - Lagiacrus/: player.config.patch
MonsterBound - Lagiacrus/ai/: ai.config.patch
MonsterBound - Lagiacrus/quests/: quests.config.patch
MonsterBound - Mizutsune/: .metadata  player.config.patch
MonsterBound - Mizutsune/quests/: quests.config.patch
MonsterBound - Nargacuga/species/: nargacuga.species  nargacugafemalenamegen.config
MonsterBound - Zinogre/ai/: ai.config.patch
NargacugaRace/: .metadata  player.config.patch  universe_server.config.patch
NargacugaRace/ai/: ai.config.patch
NargacugaRace/species/: nargacugamalenamegen.config
installer/: .gitignore  build.gradle
installer/gradle/wrapper/: gradle-wrapper.properties
installer/src/main/kotlin/me/kgustave/mhinstaller/: Downloader.kt  Main.kt
installer/src/main/kotlin/me/kgustave/mhinstaller/control/: InstallerController.kt  UnsupportedController.kt
installer/src/main/kotlin/me/kgustave/mhinstaller/entities/: Dimensions.kt  ModType.kt  OS.kt
installer/src/main/kotlin/me/kgustave/mhinstaller/util/: FXML.kt  HTTP.kt  Misc.kt
installer/src/main/resources/: installer.fxml  unsupported.fxml
mods/MizutsuneRace/: .metadata  universe_server.config.patch
mods/MonsterBound - Agnaktor/: .metadata  player.config.patch
notes/: applying-license.md
(+370 files in other folders)
