{
  "itemName" : "mh_bonekris",
  "price" : 480,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A simple and dependable bone sword.",
  "shortdescription" : "Bone Kris",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "bonekris.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "bonekris.png"
  },
  "animationCustom" : {
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
