{
  "itemName" : "mh_mizuhammert2",
  "price" : 960,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Brought peace to the land by dispelling evil.",
  "shortdescription" : "Sinter Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "mh_mizuhammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "mh_mizuhammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5
  },

  "altAbilityType" : "uppercut",
  "altAbility" : { },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
