{
  "itemName" : "mh_mizutsunelst3",
  "price" : 960,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The Kakaru Kumo Naki's final form.",
  "shortdescription" : "Tamonowo Zekkarei",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "mh_mizutsunels.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
	"blade" : "mh_mizutsunels.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.81,
    "baseDps" : 11.7,

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
