{
  "kind" : "agna",
	"charCreationTooltip" : {
	"title" : "Agnaktor",
	"subTitle" : "O2",
	"description" : "Lava lizards from Capcom's Monter Hunter franchise (lava not included.)"
  },
  "nameGen" : [ "/species/agnanamegen.config:names", "/species/agnanamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/agnahurt_male1.ogg", "/sfx/humanoid/agnahurt_female1.ogg" ],
  "charGenTextLabels" : [ "Body Color", "", "Shirt", "Legwear", "Scale Color", "Fin Color", "Shirt colour", "Legwear colour", "AGNAKTOR", "Personality" ],
  "skull" : "/humanoid/agna/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagmonster" },
	    
// Anvil
      { "item" : "aviantier1head" },
      { "item" : "aviantier1chest" },
      { "item" : "aviantier1pants" },
      { "item" : "aviantier2head" },
      { "item" : "aviantier2chest" },
      { "item" : "aviantier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "aviantier3head" },
      { "item" : "aviantier3chest" },
      { "item" : "aviantier3pants" },
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "aviantier5ahead" },
      { "item" : "aviantier5achest" },
      { "item" : "aviantier5apants" },
      { "item" : "aviantier6ahead" },
      { "item" : "aviantier6achest" },
      { "item" : "aviantier6apants" },
      { "item" : "aviantier5mhead" },
      { "item" : "aviantier5mchest" },
      { "item" : "aviantier5mpants" },
      { "item" : "aviantier6mhead" },
      { "item" : "aviantier6mchest" },
      { "item" : "aviantier6mpants" },
      { "item" : "aviantier5shead" },
      { "item" : "aviantier5schest" },
      { "item" : "aviantier5spants" },
      { "item" : "aviantier6shead" },
      { "item" : "aviantier6schest" },
      { "item" : "aviantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "monstershipdoor" },
      { "item" : "monstershiphatch" },
// Spinning Wheel
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/monmaleico.png",
      "characterImage" : "/interface/title/agnamale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest", "invischest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "invislegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/monfemico.png",
      "characterImage" : "/interface/title/agnafemale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest", "invischest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "invislegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  
  // Body, underbelly
  "bodyColor" : [
    //BLACK (NARGACUGA)
    { "892619" : "28324a", "6E2017" : "1b2439", "521811" : "0b1629", "313531" : "828B8D", "242724" : "4A515B", "1D201D" : "303743" },
	
	//GREY (VALPHALK)
    { "892619" : "A2ABBF", "6E2017" : "808BA4", "521811" : "586177", "313531" : "61617F", "242724" : "464665", "1D201D" : "363654" },
	
	//WHITE (GLACIAL AGNAKTOR)
    { "892619" : "B8C1C6", "6E2017" : "9AA0A5", "521811" : "6F7477", "313531" : "68594F", "242724" : "493A2F", "1D201D" : "38271D" },
	
	//RED (AGNAKTOR)
    { "892619" : "892619", "6E2017" : "6E2017", "521811" : "521811", "313531" : "313531", "242724" : "242724", "1D201D" : "1D201D" },
	
	//LIGHTER RED (RATHALOS)
    { "892619" : "AF412D", "6E2017" : "8D3629", "521811" : "69281F", "313531" : "D0B380", "242724" : "9E7D59", "1D201D" : "815F44" },
	
	//ORANGE (TIGREX)
    { "892619" : "E5A342", "6E2017" : "C48838", "521811" : "97652B", "313531" : "C19A81", "242724" : "9E7D69", "1D201D" : "7A6152" },
	
	//YELLOW (SEREGIOS)
    { "892619" : "E2BF56", "6E2017" : "BC9E3C", "521811" : "8B6F2A", "313531" : "DBC6A6", "242724" : "AF956D", "1D201D" : "968163" },
	
	//GREEN (RATHIAN)
    { "892619" : "7B8F31", "6E2017" : "697729", "521811" : "556021", "313531" : "D0B380", "242724" : "9E7D59", "1D201D" : "815F44" },
	
	//CYAN (ZINOGRE)
    { "892619" : "01B7A8", "6E2017" : "019989", "521811" : "01766C", "313531" : "C1B67C", "242724" : "9E9465", "1D201D" : "82794C" },
	
	//BLUE (BRACHYDIOS)
    { "892619" : "102E6B", "6E2017" : "0D2556", "521811" : "0A1D44", "313531" : "717EC1", "242724" : "555F91", "1D201D" : "3F466B" },
	
	//PURPLE (CHAMELEOS)
    { "892619" : "95679F", "6E2017" : "794784", "521811" : "592D62", "313531" : "A19277", "242724" : "776D5E", "1D201D" : "5B574E" },
	
	//PINK (YIAN KUT-KU)
    { "892619" : "D96580", "6E2017" : "B7566C", "521811" : "8E394D", "313531" : "D0C9B4", "242724" : "9A968E", "1D201D" : "767777" },
	
	//BROWN (DIABLOS)
    { "892619" : "CC933B", "6E2017" : "9E712D", "521811" : "725428", "313531" : "A56E47", "242724" : "7A5134", "1D201D" : "5B3D27" }
  ],
  // Beak & claws
  "undyColor" : [
	// BLACK
	{ "E0CF8B" : "5E5E70", "C1AE5B" : "41414C", "9B823E" : "25252B", "84642D" : "1B1B20"},
	
	// DARK GREY
	{ "E0CF8B" : "A2A8AD", "C1AE5B" : "7F8387", "9B823E" : "5D6063", "84642D" : "454749"},
	
	// LIGHT GREY
	{ "E0CF8B" : "BFC6CC", "C1AE5B" : "A7ABAF", "9B823E" : "828689", "84642D" : "5E6063"},
	
	// WHITE
	{ "E0CF8B" : "FFF7EF", "C1AE5B" : "EFE8E1", "9B823E" : "C4BEB8", "84642D" : "A5A19B"},
	
	// RED
	{ "E0CF8B" : "E27868", "C1AE5B" : "DB4730", "9B823E" : "AD3826", "84642D" : "912F1F"},
	
	// ORANGE
	{ "E0CF8B" : "FFBE70", "C1AE5B" : "FF9700", "9B823E" : "CC7100", "84642D" : "A55B00"},
	
	// YELLOW (DEFAULT)
	{ "E0CF8B" : "E0CF8B", "C1AE5B" : "C1AE5B", "9B823E" : "9B823E", "84642D" : "84642D"},
	
	// GREEN
	{ "E0CF8B" : "72CE35", "C1AE5B" : "61A038", "9B823E" : "4A7A2A", "84642D" : "356019"},
	
	// CYAN
	{ "E0CF8B" : "47E4EF", "C1AE5B" : "3DC2CC", "9B823E" : "1C8E96", "84642D" : "19787F"},
	
	// BLUE
	{ "E0CF8B" : "448EE2", "C1AE5B" : "2F619E", "9B823E" : "224772", "84642D" : "1B395B"},
	
	// PURPLE
	{ "E0CF8B" : "D39EFF", "C1AE5B" : "B37DE0", "9B823E" : "9165B5", "84642D" : "745191"},
	
	// PINK
	{ "E0CF8B" : "F9B6F9", "C1AE5B" : "F990F9", "9B823E" : "DB5EDB", "84642D" : "A84FA8"},
	
	// BROWN
	{ "E0CF8B" : "CE9D79", "C1AE5B" : "B78764", "9B823E" : "966E52", "84642D" : "7A5338"}
  ],
  
  // FINS
  "hairColor" : [
    // BLACK
    { "C1AE5A" : "343A47", "9B823D" : "292E38" },
	
	// DARK GREY
	{ "C1AE5A" : "89909E", "9B823D" : "717682" },
	
	// WHITE
	{ "C1AE5A" : "D5E2E2", "9B823D" : "BCC6C6" },
	
	// RED
	{ "C1AE5A" : "DB4730", "9B823D" : "AD3826" },
	
	// ORANGE
	{ "C1AE5A" : "F2B459", "9B823D" : "D39C4E" },
	
	// YELLOW (DEFAULT)
	{ "C1AE5A" : "C1AE5A", "9B823D" : "9B823D" },
	
	// GREEN
	{ "C1AE5A" : "61D559", "9B823D" : "489E42" },
	
	// CYAN
	{ "C1AE5A" : "01C4B4", "9B823D" : "01A598" },
	
	// BLUE (GLACIAL)
	{ "C1AE5A" : "7FC9FF", "9B823D" : "509CD3" },
	
	// PURPLE
	{ "C1AE5A" : "A075D1", "9B823D" : "8662AF" },
	
	// PINK
	{ "C1AE5A" : "EFA7E1", "9B823D" : "CE90C2" },
	
	// BROWN
	{ "C1AE5A" : "77502C", "9B823D" : "563A20" }
  ]
}
