{
  "kind" : "nargacuga",
	"charCreationTooltip" : {
	"title" : "Nargacuga",
	"subTitle" : "O2",
	"description" : "Flying Wyverns from Capcom's Monster Hunter! Eye trails not included..."
  },
  "nameGen" : [ "/species/nargacugamalenamegen.config:names", "/species/nargacugafemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/nargacugahurt_male1.ogg", "/sfx/humanoid/nargacugahurt_female1.ogg" ],
  "charGenTextLabels" : [ "Body colour", "", "Shirt", "Legwear", "Streak Colour", "", "Shirt colour", "Legwear colour", "NARGACUGA", "Personality" ],
  "skull" : "/humanoid/nargacuga/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagmonster" },
	    
// Anvil
      { "item" : "aviantier1head" },
      { "item" : "aviantier1chest" },
      { "item" : "aviantier1pants" },
      { "item" : "aviantier2head" },
      { "item" : "aviantier2chest" },
      { "item" : "aviantier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "aviantier3head" },
      { "item" : "aviantier3chest" },
      { "item" : "aviantier3pants" },
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "aviantier5ahead" },
      { "item" : "aviantier5achest" },
      { "item" : "aviantier5apants" },
      { "item" : "aviantier6ahead" },
      { "item" : "aviantier6achest" },
      { "item" : "aviantier6apants" },

      { "item" : "aviantier5mhead" },
      { "item" : "aviantier5mchest" },
      { "item" : "aviantier5mpants" },
      { "item" : "aviantier6mhead" },
      { "item" : "aviantier6mchest" },
      { "item" : "aviantier6mpants" },

      { "item" : "aviantier5shead" },
      { "item" : "aviantier5schest" },
      { "item" : "aviantier5spants" },
      { "item" : "aviantier6shead" },
      { "item" : "aviantier6schest" },
      { "item" : "aviantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "monstershipdoor" },
      { "item" : "monstershiphatch" },
// Spinning Wheel
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/monmaleico.png",
      "characterImage" : "/interface/title/nargacugamale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/monfemico.png",
      "characterImage" : "/interface/title/nargacugafemale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    //Default
{ "e0975c" : "28324a", "a85636" : "1b2439", "6f2919" : "0b1629",
"dc1f00" : "828b8d", "be1b00" : "4a515b", "951500" : "303743", 
"d9c189" : "171f30", "a38d59" : "121929", "735e3a" : "0b111e",
"197b30" : "3b3130", "115521" : "342a29", "0d4019" : "29201f",
"0054a6" : "2d2f33", "013e7b" : "1f2023",
"7e7842" : "4d4d4d", "5d5726" : "313131",
"02b1f0" : "991119", "0286b8" : "852025" },
	
    //Green
{ "e0975c" : "72942d", "a85636" : "628521", "6f2919" : "466210",
"dc1f00" : "e8b75f", "be1b00" : "a96c29", "951500" : "674219", 
"d9c189" : "4e361f", "a38d59" : "432c16", "735e3a" : "2e1c0b",
"197b30" : "9c2601", "115521" : "872201", "0d4019" : "6a1b01",
"0054a6" : "493727", "013e7b" : "342517",
"7e7842" : "6e5c4c", "5d5726" : "4b3929",
"02b1f0" : "ddca0d", "0286b8" : "d2ac0b" },

    //Lucent
{ "e0975c" : "6a95d1", "a85636" : "5079bb", "6f2919" : "32599d",
"dc1f00" : "d0dadc", "be1b00" : "9aa3ae", "951500" : "768191", 
"d9c189" : "475e8e", "a38d59" : "384d7c", "735e3a" : "23345a",
"197b30" : "413952", "115521" : "38314a", "0d4019" : "2d263d",
"0054a6" : "494d53", "013e7b" : "323439",
"7e7842" : "7d7d7d", "5d5726" : "4f4f4f",
"02b1f0" : "ee5f6f", "0286b8" : "d04957" },

    //Peerless
{ "e0975c" : "ccd5e0", "a85636" : "acbacb", "6f2919" : "818da1",
"dc1f00" : "851b23", "be1b00" : "62141b", "951500" : "4b1017", 
"d9c189" : "adb6c9", "a38d59" : "949eb3", "735e3a" : "687186",
"197b30" : "ccd1db", "115521" : "b1b8c5", "0d4019" : "8f95a4",
"0054a6" : "7e5e33", "013e7b" : "564024",
"7e7842" : "bf8845", "5d5726" : "886031",
"02b1f0" : "b12327", "0286b8" : "9a1e22" },

    //Purple
{ "e0975c" : "6b45c2", "a85636" : "5934b0", "6f2919" : "3c1d83",
"dc1f00" : "d0dadc", "be1b00" : "9aa3ae", "951500" : "768191", 
"d9c189" : "36375e", "a38d59" : "2c2c52", "735e3a" : "1d1d3a",
"197b30" : "433837", "115521" : "3b302f", "0d4019" : "2f2524",
"0054a6" : "383b40", "013e7b" : "26282c",
"7e7842" : "606060", "5d5726" : "3d3d3d",
"02b1f0" : "e3521b", "0286b8" : "be3a08" },

    //Valfalk
{ "e0975c" : "a2abbf", "a85636" : "808ba4", "6f2919" : "586177",
"dc1f00" : "61617f", "be1b00" : "464665", "951500" : "363654", 
"d9c189" : "6a779c", "a38d59" : "546086", "735e3a" : "353f60",
"197b30" : "324057", "115521" : "2c3950", "0d4019" : "242f43",
"0054a6" : "213047", "013e7b" : "131c2b",
"7e7842" : "52525a", "5d5726" : "393940",
"02b1f0" : "c13c01", "0286b8" : "ab3401" },

    //Rajang
{ "e0975c" : "dcbf48", "a85636" : "cbab3f", "6f2919" : "8b6f2a",
"dc1f00" : "805f2c", "be1b00" : "695026", "951500" : "524121", 
"d9c189" : "3c2c14", "a38d59" : "342511", "735e3a" : "23190c",
"197b30" : "493921", "115521" : "413119", "0d4019" : "36260e",
"0054a6" : "2c2f33", "013e7b" : "1e2023",
"7e7842" : "714b2f", "5d5726" : "5d3e27",
"02b1f0" : "d3a24a", "0286b8" : "a17018" },

    //Rathalos
{ "e0975c" : "af412d", "a85636" : "8d3629", "6f2919" : "69281f",
"dc1f00" : "d0b380", "be1b00" : "9e7d59", "951500" : "815f44", 
"d9c189" : "3d4b7a", "a38d59" : "2f3a60", "735e3a" : "1b2541",
"197b30" : "324057", "115521" : "2c3950", "0d4019" : "242f43",
"0054a6" : "182646", "013e7b" : "0d162a",
"7e7842" : "404358", "5d5726" : "2a2e3f",
"02b1f0" : "ac9468", "0286b8" : "927d58" },

    //Chameleos
{ "e0975c" : "95679f", "a85636" : "794784", "6f2919" : "592d62",
"dc1f00" : "a19277", "be1b00" : "776d5e", "951500" : "5b574e", 
"d9c189" : "433645", "a38d59" : "372b39", "735e3a" : "261c27",
"197b30" : "433837", "115521" : "3b302f", "0d4019" : "2f2524",
"0054a6" : "443739", "013e7b" : "312425",
"7e7842" : "6a5c5c", "5d5726" : "473939",
"02b1f0" : "af9774", "0286b8" : "958164" },

	//Kut-ku
{ "e0975c" : "d96555", "a85636" : "c1594b", "6f2919" : "904338",
"dc1f00" : "d0c9b4", "be1b00" : "9a968e", "951500" : "767777", 
"d9c189" : "bca34c", "a38d59" : "a48e42", "735e3a" : "7b6a32",
"197b30" : "e8e8e8", "115521" : "cacaca", "0d4019" : "9c9c9c",
"0054a6" : "cfd1d5", "013e7b" : "a1a3a7",
"7e7842" : "dac065", "5d5726" : "8a7630",
"02b1f0" : "6aa4d8", "0286b8" : "538dbf" },

	//Tigrex
{ "e0975c" : "e5b042", "a85636" : "ca9c3a", "6f2919" : "97742b",
"dc1f00" : "b8976c", "be1b00" : "887155", "951500" : "685a47", 
"d9c189" : "3b5096", "a38d59" : "31427c", "735e3a" : "1e284b",
"197b30" : "545251", "115521" : "494747", "0d4019" : "353434",
"0054a6" : "8f846e", "013e7b" : "726751",
"7e7842" : "8a6e4e", "5d5726" : "5d4121",
"02b1f0" : "c28e6c", "0286b8" : "a97654" },

	//Barioth
{ "e0975c" : "ebdeb2", "a85636" : "cdc094", "6f2919" : "a09367",
"dc1f00" : "a89e6b", "be1b00" : "837946", "951500" : "6d6330", 
"d9c189" : "a9a07f", "a38d59" : "978f72", "735e3a" : "777059",
"197b30" : "646c62", "115521" : "576059", "0d4019" : "434b49",
"0054a6" : "494949", "013e7b" : "393939",
"7e7842" : "606060", "5d5726" : "434343",
"02b1f0" : "bc5d1b", "0286b8" : "a55218" },

	//Zinogre
{ "e0975c" : "01b7a8", "a85636" : "01a395", "6f2919" : "01766c",
"dc1f00" : "aac4c4", "be1b00" : "657f7f", "951500" : "375151", 
"d9c189" : "cf9501", "a38d59" : "a87901", "735e3a" : "684b01",
"197b30" : "c99a01", "115521" : "bd9001", "0d4019" : "aa8201",
"0054a6" : "546001", "013e7b" : "394201",
"7e7842" : "627005", "5d5726" : "3e4801",
"02b1f0" : "b9cdcd", "0286b8" : "92acac" },

	//Blue
{ "e0975c" : "25427f", "a85636" : "1b3671", "6f2919" : "0d2352",
"dc1f00" : "d0dadc", "be1b00" : "9aa3ae", "951500" : "768191", 
"d9c189" : "2d3c5c", "a38d59" : "233150", "735e3a" : "162139",
"197b30" : "433837", "115521" : "3b302f", "0d4019" : "2f2524",
"0054a6" : "383b40", "013e7b" : "26282c",
"7e7842" : "606060", "5d5726" : "3d3d3d",
"02b1f0" : "d91823", "0286b8" : "bc2d35" },

	//AbyssalLagi
{ "e0975c" : "2d2d35", "a85636" : "25252b", "6f2919" : "1b1b20",
"dc1f00" : "494c5b", "be1b00" : "353848", "951500" : "2b2e3d", 
"d9c189" : "131518", "a38d59" : "0f1014", "735e3a" : "0a0b0e",
"197b30" : "5d8889", "115521" : "527878", "0d4019" : "426060",
"0054a6" : "09785d", "013e7b" : "015c45",
"7e7842" : "3c3c41", "5d5726" : "26262a",
"02b1f0" : "3b3c47", "0286b8" : "2f2f39" },
	
    //Agnaktor
{ "e0975c" : "892619", "a85636" : "6e2017", "6f2919" : "521811",
"dc1f00" : "313531", "be1b00" : "242724", "951500" : "242724", 
"d9c189" : "6a1d13", "a38d59" : "56130a", "735e3a" : "3f0e07",
"197b30" : "c7ba7f", "115521" : "b4a26e", "0d4019" : "92805d",
"0054a6" : "b99f72", "013e7b" : "99845e",
"7e7842" : "d0b380", "5d5726" : "9e7d59",
"02b1f0" : "b9a969", "0286b8" : "a28a53" }
  ],
  "undyColor" : [
	//Default
    { "c702a5" : "b1141c", "860270" : "99252b" },
	
	//Green
    { "c702a5" : "e71a00", "860270" : "c83000" },
	
	//Lucent
    { "c702a5" : "ef5969", "860270" : "d34351" },
	
	//Peerless
    { "c702a5" : "801a22", "860270" : "6b161c" },
	
	//Purple
    { "c702a5" : "e24e1e", "860270" : "bc3709" },
	
	//Valfalk
    { "c702a5" : "801a22", "860270" : "6b161c" },
	
	//Rajang
    { "c702a5" : "a23a12", "860270" : "742e04" },
	
	//Rathalos
    { "c702a5" : "3a4774", "860270" : "2e385b" },
	
	//Chameleos
    { "c702a5" : "a12247", "860270" : "891436" },
	
	//Kut-ku
    { "c702a5" : "67a1dd", "860270" : "4f7ba9" },
	
	//Tigrex
	{ "c702a5" : "31499a", "860270" : "253876" },
	
	//Barioth
	{ "c702a5" : "b44702", "860270" : "943901" },
	
	//Zinogre
	{ "c702a5" : "9d7801", "860270" : "7c5f01" },
	
	//Blue
	{ "c702a5" : "e71a25", "860270" : "c83038" },
	
	//AbyssalLagi
	{ "c702a5" : "699899", "860270" : "507575" },
	
	//Agnaktor
	{ "c702a5" : "c9911f", "860270" : "9e7218" }
  ],
  "hairColor" : [
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
