{
  "kind" : "zinogre",
	"charCreationTooltip" : {
	"title" : "zinogre",
	"subTitle" : "O2",
	"description" : "Electric wolf-dragons from Capcom's Monster Hunter franchise."
  },
  "nameGen" : [ "/species/zinogrenamegen.config:names", "/species/zinogrenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/zinogrehurt_male1.ogg", "/sfx/humanoid/zinogrehurt_female1.ogg" ],
  "charGenTextLabels" : [ "Body color", "", "Shirt", "Legwear", "Scale color", "Fur color", "Shirt colour", "Legwear colour", "ZINOGRE", "Personality" ],
  "skull" : "/humanoid/zinogre/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagmonster" },
	    
// Anvil
      { "item" : "aviantier1head" },
      { "item" : "aviantier1chest" },
      { "item" : "aviantier1pants" },
      { "item" : "aviantier2head" },
      { "item" : "aviantier2chest" },
      { "item" : "aviantier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "aviantier3head" },
      { "item" : "aviantier3chest" },
      { "item" : "aviantier3pants" },
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "aviantier5ahead" },
      { "item" : "aviantier5achest" },
      { "item" : "aviantier5apants" },
      { "item" : "aviantier6ahead" },
      { "item" : "aviantier6achest" },
      { "item" : "aviantier6apants" },
      { "item" : "aviantier5mhead" },
      { "item" : "aviantier5mchest" },
      { "item" : "aviantier5mpants" },
      { "item" : "aviantier6mhead" },
      { "item" : "aviantier6mchest" },
      { "item" : "aviantier6mpants" },
      { "item" : "aviantier5shead" },
      { "item" : "aviantier5schest" },
      { "item" : "aviantier5spants" },
      { "item" : "aviantier6shead" },
      { "item" : "aviantier6schest" },
      { "item" : "aviantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "monstershipdoor" },
      { "item" : "monstershiphatch" },
// Spinning Wheel
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/monmaleico.png",
      "characterImage" : "/interface/title/zinogremale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest", "invischest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "invislegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/monfemico.png",
      "characterImage" : "/interface/title/zinogrefemale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest", "invischest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "invislegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  
  "bodyColor" : [
	
	// BLACK
    { "93FFFF" : "FFC000", "00FFFF" : "FFA200", // eyes
	"33DCFB" : "7A94F5", "22C7E5" : "637FE4", // eye streaks (when angery)
	"DBCDAB" : "4256A1", "BCB093" : "32458B", "A0967D" : "273877", // underbelly
	"01B7A8" : "283B4B", "01A395" : "1A2834", "01766C" : "121F29"}, // body
	
	// GREY (STYGIAN)
	{ "93FFFF" : "FA1B40", "00FFFF" : "D40023", // eyes
	"33DCFB" : "FF676D", "22C7E5" : "F9414A", // eye streaks (when angery)
	"DBCDAB" : "807F9A", "BCB093" : "63627C", "A0967D" : "57566E", // underbelly
	"01B7A8" : "494E6C", "01A395" : "3B3F59", "01766C" : "323549"}, // body
	
    // WHITE (IMMORTAL)
	{ "93FFFF" : "00E4FF", "00FFFF" : "00D2FF", // eyes
	"33DCFB" : "A2FFA9", "22C7E5" : "77FE80", // eye streaks (when angery)
	"DBCDAB" : "93D4F6", "BCB093" : "7DC6EC", "A0967D" : "5AB7E7", // underbelly
	"01B7A8" : "E6F2FC", "01A395" : "D3E1ED", "01766C" : "C1D1DE"}, // body
	
	// RED
	{ "93FFFF" : "FF2500", "00FFFF" : "D61900", // eyes
	"33DCFB" : "FF8468", "22C7E5" : "FF6643", // eye streaks (when angery)
	"DBCDAB" : "832020", "BCB093" : "6B1616", "A0967D" : "570F0F", // underbelly
	"01B7A8" : "CE3F06", "01A395" : "B62F05", "01766C" : "A32002"}, // body
	
	// RED 2 (GOUKAMI)
	{ "93FFFF" : "FFD263", "00FFFF" : "FFBC14", // eyes
	"33DCFB" : "A2FFA9", "22C7E5" : "77FE80", // eye streaks (when angery)
	"DBCDAB" : "7DD8D8", "BCB093" : "69B5B5", "A0967D" : "4F8989", // underbelly
	"01B7A8" : "D80202", "01A395" : "BC0101", "01766C" : "8E0101"}, // body
	
	// ORANGE
	{ "93FFFF" : "A0E56D", "00FFFF" : "7FD044", // eyes
	"33DCFB" : "FFEB8E", "22C7E5" : "FADC4D", // eye streaks (when angery)
	"DBCDAB" : "E0A456", "BCB093" : "D2903B", "A0967D" : "C47E24", // underbelly
	"01B7A8" : "FFA14E", "01A395" : "F57D35", "01766C" : "EB5E20"}, // body
	
	// GREEN (THUNDERLORD)
	{ "93FFFF" : "F7A647", "00FFFF" : "F38535", // eyes
	"33DCFB" : "FFEA74", "22C7E5" : "FFE23D", // eye streaks (when angery)
	"DBCDAB" : "D9B854", "BCB093" : "CCA23E", "A0967D" : "C49334", // underbelly
	"01B7A8" : "91BE42", "01A395" : "71AA3F", "01766C" : "5F992B"}, // body
	
	// CYAN (NORMAL)
	{ "93FFFF" : "93FFFF", "00FFFF" : "00FFFF", // eyes
	"33DCFB" : "33DCFB", "22C7E5" : "22C7E5", // eye streaks (when angery)
	"DBCDAB" : "DBCDAB", "BCB093" : "BCB093", "A0967D" : "A0967D", // underbelly
	"01B7A8" : "01B7A8", "01A395" : "01A395", "01766C" : "01766C"}, // body
	
	// BLUE
	{ "93FFFF" : "FFFF71", "00FFFF" : "EFEF6B", // eyes
	"33DCFB" : "DEECFF", "22C7E5" : "D1E5FE", // eye streaks (when angery)
	"DBCDAB" : "494E68", "BCB093" : "3A3F54", "A0967D" : "2A2D3D", // underbelly
	"01B7A8" : "5588D4", "01A395" : "3C71BC", "01766C" : "215091"}, // body
	
	// PURPLE
	{ "93FFFF" : "FF6464", "00FFFF" : "EF4848", // eyes
	"33DCFB" : "FF9AE6", "22C7E5" : "F878D9", // eye streaks (when angery)
	"DBCDAB" : "F2B2F2", "BCB093" : "E097E0", "A0967D" : "D187D2", // underbelly
	"01B7A8" : "B495C8", "01A395" : "A17DB7", "01766C" : "906DA6"} // body
  ],
  
  // horns / jaw / scales
  "undyColor" : [
	
	// BLACK
	{ "EFAC02" : "4E5377", "CF9501" : "3F4366", "A87901" : "313556", "876101" : "292C4A" },
	
	// GREY (STYGIAN)
	{ "EFAC02" : "B2ADC1", "CF9501" : "928CA7", "A87901" : "7A748F", "876101" : "666079" },
	
	// WHITE
	{ "EFAC02" : "E2E0DC", "CF9501" : "CCCAC5", "A87901" : "B5B3AF", "876101" : "9E9C99" },
	
	// RED
	{ "EFAC02" : "640000", "CF9501" : "520101", "A87901" : "400000", "876101" : "320000" },
	
	// ORANGE (THUNDERLORD)
	{ "EFAC02" : "DF8F12", "CF9501" : "CC7607", "A87901" : "B76701", "876101" : "985200" },
	
	// YELLOW (NORMAL)
	{ "EFAC02" : "EFAC02", "CF9501" : "CF9501", "A87901" : "A87901", "876101" : "876101" },
	
	// CYAN (IMMORTAL)
	{ "EFAC02" : "3DA7DE", "CF9501" : "2290CA", "A87901" : "167CB1", "876101" : "176AAA" },
	
	// PURPLE
	{ "EFAC02" : "9692D3", "CF9501" : "7D78C1", "A87901" : "6C67B3", "876101" : "605BA5" }
  ],
  
  // fur
  "hairColor" : [
	
	// BLACK
	{ "C7E2E2" : "686868", "AFC6C6" : "3F3F3F" },
	
	// WHITE (NORMAL)
	{ "C7E2E2" : "C7E2E2", "AFC6C6" : "AFC6C6" },
	
	// RED
	{ "C7E2E2" : "EFA49E", "AFC6C6" : "DB8C85" },
	
	// ORANGE (STYGIAN)
	{ "C7E2E2" : "FFD09D", "AFC6C6" : "EAB276" },
	
	// YELLOW (THUNDERLORD)
	{ "C7E2E2" : "F6C828", "AFC6C6" : "F0B106" },
	
	// GREEN (IMMORTAL)
	{ "C7E2E2" : "35DE85", "AFC6C6" : "20CC69" },
	
	// CYAN
	{ "C7E2E2" : "A0FAE4", "AFC6C6" : "74E2BF" },
	
	// BLUE
	{ "C7E2E2" : "AFC5FF", "AFC6C6" : "8EACFF" },
	
	// DARK PURPLE
	{ "C7E2E2" : "6C5FB8", "AFC6C6" : "54499A" },
	
	// LIGHT PURPLE
	{ "C7E2E2" : "C8A4F2", "AFC6C6" : "A385C6" }
  ]
}
