{
  "kind" : "zinogre",
	"charCreationTooltip" : {
	"title" : "Zinogre",
	"subTitle" : "O2",
	"description" : "Electric wolf-dragons from Capcom's Monster Hunter franchise."
  },
  "nameGen" : [ "/species/zinogrenamegen.config:names", "/species/zinogrenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/zinogrehurt_male1.ogg", "/sfx/humanoid/zinogrehurt_female1.ogg" ],
  "charGenTextLabels" : [ "Body color", "", "Shirt", "Legwear", "Scale color", "Fur color", "Shirt colour", "Legwear colour", "ZINOGRE", "Personality" ],
  "skull" : "/humanoid/zinogre/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagmonster" },
	    
// Anvil
      { "item" : "aviantier1head" },
      { "item" : "aviantier1chest" },
      { "item" : "aviantier1pants" },
      { "item" : "aviantier2head" },
      { "item" : "aviantier2chest" },
      { "item" : "aviantier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "aviantier3head" },
      { "item" : "aviantier3chest" },
      { "item" : "aviantier3pants" },
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "aviantier5ahead" },
      { "item" : "aviantier5achest" },
      { "item" : "aviantier5apants" },
      { "item" : "aviantier6ahead" },
      { "item" : "aviantier6achest" },
      { "item" : "aviantier6apants" },
      { "item" : "aviantier5mhead" },
      { "item" : "aviantier5mchest" },
      { "item" : "aviantier5mpants" },
      { "item" : "aviantier6mhead" },
      { "item" : "aviantier6mchest" },
      { "item" : "aviantier6mpants" },
      { "item" : "aviantier5shead" },
      { "item" : "aviantier5schest" },
      { "item" : "aviantier5spants" },
      { "item" : "aviantier6shead" },
      { "item" : "aviantier6schest" },
      { "item" : "aviantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "monstershipdoor" },
      { "item" : "monstershiphatch" },
// Spinning Wheel
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/monmaleico.png",
      "characterImage" : "/interface/title/zinogremale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest", "invischest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "invislegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/monfemico.png",
      "characterImage" : "/interface/title/zinogrefemale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest", "invischest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "invislegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
	// BLACK (STYGIAN)
    { "93FFFF" : "FF5E5E", "00FFFF" : "FF1C1C", // eyes
	"DBCDAB" : "B5B5B5", "BCB093" : "999999", "A0967D" : "7F7F7F", // underbelly
	"01B7A8" : "4D4A51", "01A395" : "423F44", "01766C" : "2D2933"}, // body
	
	// GREY
	{ "93FFFF" : "84D4FF", "00FFFF" : "42BCFF", // eyes
	"DBCDAB" : "61617F", "BCB093" : "52526B", "A0967D" : "4A4A60", // underbelly
	"01B7A8" : "858891", "01A395" : "75787F", "01766C" : "4B4D51"}, // body
	
    // WHITE (IMMORTAL)
	{ "93FFFF" : "F696FF", "00FFFF" : "F47CFF", // eyes
	"DBCDAB" : "DBD9C7", "BCB093" : "C4C2B2", "A0967D" : "A8A799", // underbelly
	"01B7A8" : "D5EAEA", "01A395" : "C0D3D3", "01766C" : "96A5A5"}, // body
	
	// RED (GOUKAMI)
	{ "93FFFF" : "FFD263", "00FFFF" : "FFBC14", // eyes
	"DBCDAB" : "7DD8D8", "BCB093" : "69B5B5", "A0967D" : "4F8989", // underbelly
	"01B7A8" : "D80202", "01A395" : "BC0101", "01766C" : "8E0101"}, // body
	
	// ORANGE
	{ "93FFFF" : "96FFE8", "00FFFF" : "00FFC7", // eyes
	"DBCDAB" : "D8C597", "BCB093" : "AFA07B", "A0967D" : "9E8F6E", // underbelly
	"01B7A8" : "F2AA46", "01A395" : "E09021", "01766C" : "B5741B"}, // body
	
	// YELLOW
	{ "93FFFF" : "8EFF96", "00FFFF" : "2BFF39", // eyes
	"DBCDAB" : "AD9A69", "BCB093" : "918158", "A0967D" : "776A49", // underbelly
	"01B7A8" : "FFDD49", "01A395" : "EACB4F", "01766C" : "A88A10"}, // body
	
	// GREEN (THUNDERLORD)
	{ "93FFFF" : "FFA163", "00FFFF" : "FF8432", // eyes
	"DBCDAB" : "E4C28F", "BCB093" : "C6A87D", "A0967D" : "AD926D", // underbelly
	"01B7A8" : "83A52C", "01A395" : "718E26", "01766C" : "546B1C"}, // body
	
	// CYAN (NORMAL)
	{ "93FFFF" : "93FFFF", "00FFFF" : "00FFFF", // eyes
	"DBCDAB" : "DBCDAB", "BCB093" : "BCB093", "A0967D" : "A0967D", // underbelly
	"01B7A8" : "01B7A8", "01A395" : "01A395", "01766C" : "01766C"}, // body
	
	// BLUE
	{ "93FFFF" : "FFFF93", "00FFFF" : "FFFF00", // eyes
	"DBCDAB" : "D6CF82", "BCB093" : "B5AF6E", "A0967D" : "96915B", // underbelly
	"01B7A8" : "5C76B2", "01A395" : "4263AF", "01766C" : "2E457A"}, // body
	
	// PURPLE
	{ "93FFFF" : "FF9393", "00FFFF" : "FF7575", // eyes
	"DBCDAB" : "A19277", "BCB093" : "827560", "A0967D" : "726754", // underbelly
	"01B7A8" : "95679F", "01A395" : "855C8E", "01766C" : "694870"}, // body
	
	// PINK
	{ "93FFFF" : "A5FF93", "00FFFF" : "28F200", // eyes
	"DBCDAB" : "DBCDAB", "BCB093" : "BCB093", "A0967D" : "A0967D", // underbelly
	"01B7A8" : "FFA7EA", "01A395" : "E295D0", "01766C" : "A56D98"}, // body
	
	// BROWN
	{ "93FFFF" : "EA7575", "00FFFF" : "EA4B4B", // eyes
	"DBCDAB" : "F2E6CB", "BCB093" : "D3C9B1", "A0967D" : "C4BAA4", // underbelly
	"01B7A8" : "C69657", "01A395" : "AD834C", "01766C" : "87663B"} // body
  ],
  "undyColor" : [
	// BLACK
	{ "EFAC02" : "636363", "CF9501" : "5B5B5B", "A87901" : "494949", "876101" : "3D3D3D" },
	
	// GREY (STYGIAN)
	{ "EFAC02" : "B5B5B5", "CF9501" : "999999", "A87901" : "7F7F7F", "876101" : "5C5E63" },
	
	// WHITE
	{ "EFAC02" : "EAE6D5", "CF9501" : "D3D2CB", "A87901" : "AFAEA8", "876101" : "999792" },
	
	// RED
	{ "EFAC02" : "A52E00", "CF9501" : "992800", "A87901" : "892400", "876101" : "681B00" },
	
	// ORANGE
	{ "EFAC02" : "EF9802", "CF9501" : "CE8302", "A87901" : "B77401", "876101" : "895701" },
	
	// YELLOW (NORMAL)
	{ "EFAC02" : "EFAC02", "CF9501" : "CF9501", "A87901" : "A87901", "876101" : "876101" },
	
	// GREEN
	{ "EFAC02" : "76C11B", "CF9501" : "75AF2D", "A87901" : "578E13", "876101" : "497710" },
	
	// CYAN (IMMORTAL)
	{ "EFAC02" : "41C1C6", "CF9501" : "25A6A8", "A87901" : "1F8F91", "876101" : "145A5B" },
	
	// BLUE
	{ "EFAC02" : "6682C4", "CF9501" : "576FA8", "A87901" : "4B6091", "876101" : "435682" },
	
	// PURPLE
	{ "EFAC02" : "B893C1", "CF9501" : "A583AD", "A87901" : "8F7296", "876101" : "745D7A" },
	
	// PINK
	{ "EFAC02" : "F78FDF", "CF9501" : "D37ABE", "A87901" : "AD649C", "876101" : "894F7C" },
	
	// BROWN
	{ "EFAC02" : "DBB37F", "CF9501" : "C6A273", "A87901" : "A88863", "876101" : "876C4E" }
  ],
  "hairColor" : [
	// BLACK
	{ "D5E2E2" : "747A7A", "BCC6C6" : "5E6363" },
	
	// GREY
	{ "D5E2E2" : "8B9191", "BCC6C6" : "7A7F7F" },
	
	// WHITE (NORMAL)
	{ "D5E2E2" : "D5E2E2", "BCC6C6" : "BCC6C6" },
	
	// RED
	{ "D5E2E2" : "E09696", "BCC6C6" : "E06767" },
	
	// ORANGE
	{ "D5E2E2" : "FFE4C1", "BCC6C6" : "FFCB87" },
	
	// YELLOW
	{ "D5E2E2" : "FFF9C1", "BCC6C6" : "E0DA96" },
	
	// GREEN
	{ "D5E2E2" : "9EE098", "BCC6C6" : "78D370" },
	
	// CYAN
	{ "D5E2E2" : "9DEAEA", "BCC6C6" : "67D3D3" },
	
	// BLUE
	{ "D5E2E2" : "9DBFE8", "BCC6C6" : "6DA4E8" },
	
	// PURPLE
	{ "D5E2E2" : "CFB5E5", "BCC6C6" : "AC8BC6" },
	
	// PINK
	{ "D5E2E2" : "E2B5C9", "BCC6C6" : "D39AB4" },
	
	// BROWN
	{ "D5E2E2" : "BC9E7C", "BCC6C6" : "AF8C66" }
  ]
}
