{
  "kind" : "brachydios",
    "charCreationTooltip" : {
    "title" : "Brachydios",
    "subTitle" : "O2",
    "description" : "Slime powered Brute Wyverns from Capcom's Monster Hunter Franchise (No, it doesn't come with actual explosive slime unfortunately...)."
  },
  "nameGen" : [ "/species/brachydiosmalenamegen.config:names", "/species/brachydiosfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/brachydioshurt_male1.ogg", "/sfx/humanoid/brachydioshurt_female1.ogg" ],
  "charGenTextLabels" : [ "Body color", "", "Shirt", "Legwear", "Slime color", "", "Shirt colour", "Legwear colour", "Brachydios", "Personality" ],
  "skull" : "/humanoid/brachydios/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
    
  // Empty Hands
      { "item" : "flagmonster" },
        
// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "monstershipdoor" },
      { "item" : "monstershiphatch" },
// Spinning Wheel
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" },
      { "item" : "invisback" },
      { "item" : "invischest" },
      { "item" : "invislegs" },
      { "item" : "invishead" }
      ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/monmaleico.png",
      "characterImage" : "/interface/title/brachydiosmale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest", "invischest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "invislegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/monfemico.png",
      "characterImage" : "/interface/title/brachydiosfemale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest", "invischest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "invislegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
     
     //BLUE (DEFAULT BRACHYDIOS)
    { "0B0F8E" : "0B0F8E", "140051" : "140051", "1C0070" : "1C0070", "0E0335" : "0E0335", "21007F" : "21007F" },

    //DARK-GREEN (WARHEAD BRACHYDIOS)
    { "0B0F8E" : "3F606F", "140051" : "08202B", "1C0070" : "1B3C49", "0E0335" : "000F11", "21007F" : "1A546D" },

    //YELLOW (HYPER BRACHYDIOS)
    { "0B0F8E" : "DAF700", "140051" : "7B9200", "1C0070" : "D5E500", "0E0335" : "6D7700", "21007F" : "B7FF00" },

    //WHITE (MIZUTSUNE <3)
    { "0B0F8E" : "FFECED", "140051" : "F9CCE3", "1C0070" : "EAB9D2", "0E0335" : "C67BA2", "21007F" : "EFDE6E" },

    //MIDNIGHT (ABYSSAL BRACHYDIOS)
    { "0B0F8E" : "0A0A1E", "140051" : "020311", "1C0070" : "161228", "0E0335" : "00000A", "21007F" : "19192F" },

    //DISCO-WHITE (POISONHEAD BRACHYDIOS)
    { "0B0F8E" : "F4EDF7", "140051" : "C1BEC1", "1C0070" : "D8C3D8", "0E0335" : "969696", "21007F" : "E094E0" },

    //MILITARY-GREEN (RAGING BRACHYDIOS)
    { "0B0F8E" : "023F2C", "140051" : "001D34", "1C0070" : "012836", "0E0335" : "00132A", "21007F" : "023439" },

    //BURNING-RED (MOLTEN BRACHYDIOS)
    { "0B0F8E" : "590513", "140051" : "290007", "1C0070" : "38010A", "0E0335" : "1D0005", "21007F" : "48030E" },
    
    //BLACK (TARRED BRACHYDIOS)
    { "0B0F8E" : "27181B", "140051" : "0A0810", "1C0070" : "140B13", "0E0335" : "05050C", "21007F" : "1C1117" },
    
    //GLOWING-GREEN (RADIOACTIVE BRACHYDIOS)
    { "0B0F8E" : "89D922", "140051" : "04A508", "1C0070" : "35B80C", "0E0335" : "028D15", "21007F" : "5AC717" },
    
    //GREY (BEATAPHONE? BRACHYDIOS)
    { "0B0F8E" : "CDC4C4", "140051" : "928788", "1C0070" : "A49999", "0E0335" : "817676", "21007F" : "B8AEAF" },
    
    //BRIGHT-BLUE (FROSTBITE BRACHYDIOS)
    { "0B0F8E" : "4ECDF1", "140051" : "1387C9", "1C0070" : "1FA2D9", "0E0335" : "0976B5", "21007F" : "24BAE5" },
    
    //BROWN (SCORCHED BRACHYDIOS)
    { "0B0F8E" : "A15523", "140051" : "6A230F", "1C0070" : "803518", "0E0335" : "5B1B07", "21007F" : "8C431B" },
    
    //PURPLISH (PURPLE BRACHYDIOS)
    { "0B0F8E" : "8080F4", "140051" : "2C43A6", "1C0070" : "4F5BCC", "0E0335" : "1D3395", "21007F" : "6868E9" },
    
    //GOLDEN-BROWN (BUTTERED BRACHYDIOS)
    { "0B0F8E" : "F1C15A", "140051" : "DE801C", "1C0070" : "E49B26", "0E0335" : "D16F0F", "21007F" : "EEAB42" },
    
    //REGULAR-GREEN (SWAMP BRACHYDIOS)
    { "0B0F8E" : "376229", "140051" : "21340D", "1C0070" : "294615", "0E0335" : "1B2606", "21007F" : "2C521E" }
  ],
  // Slime & Eyes
  "undyColor" : [
    
    //GREEN (DEFAULT BRACHYDIOS)
    { "3DCC00" : "3DCC00", "4CFF00" : "4CFF00", "BC0000" : "BC0000" },

    //CRIMSON (WARHEAD BRACHYDIOS)
    { "3DCC00" : "CE0404", "4CFF00" : "D62F42", "BC0000" : "71F400" },

    //SKY-BLUE (HYPER BRACHYDIOS)
    { "3DCC00" : "1471FF", "4CFF00" : "00AEFF", "BC0000" : "59B9FF" },

    //KHAKI (MIZUTSUNE <3)
    { "3DCC00" : "C9B552", "4CFF00" : "DCC65A", "BC0000" : "0C9AFF" },

    //CYAN (ABYSSAL BRACHYDIOS)
    { "3DCC00" : "00CECE", "4CFF00" : "00FFFF", "BC0000" : "FFFF00" },

    //GLOWING-PINK (POISONHEAD BRACHYDIOS)
    { "3DCC00" : "B007FF", "4CFF00" : "E123FF", "BC0000" : "FF004A" },

    //TANGY-ORANGE (RAGING BRACHYDIOS)
    { "3DCC00" : "ED7307", "4CFF00" : "FFD800", "BC0000" : "BC0000" },

    //BURNT-ORANGE (MOLTEN BRACHYDIOS)
    { "3DCC00" : "EC2C00", "4CFF00" : "FF721E", "BC0000" : "FF8400" },

    //OIL-BLUE (TARRED BRACHYDIOS)
    { "3DCC00" : "16182F", "4CFF00" : "23285C", "BC0000" : "0657FF" },

    //RADIOACTIVE-YELLOW (RADIOACTIVE BRACHYDIOS)
    { "3DCC00" : "BBFF38", "4CFF00" : "E0FF35", "BC0000" : "F81253" },

    //RED (BEATAPHONE? BRACHYDIOS)
    { "3DCC00" : "CE1717", "4CFF00" : "F43535", "BC0000" : "FF6428" },

    //FROZEN-BLUE (FROSTBITE BRACHYDIOS)
    { "3DCC00" : "71FEFF", "4CFF00" : "B5FEF8", "BC0000" : "2BF16D" },

    //REGULAR-ORANGE (SCORCHED BRACHYDIOS)
    { "3DCC00" : "ED6631", "4CFF00" : "FC9353", "BC0000" : "FFCC00" },

    //PINK (PURPLE BRACHYDIOS)
    { "3DCC00" : "DA45D2", "4CFF00" : "FF71F7", "BC0000" : "18BBFF" },

    //BLOODY-RED (BUTTERED BRACHYDIOS)
    { "3DCC00" : "98181E", "4CFF00" : "B92A31", "BC0000" : "8336E2" },

    //SEWAGE-GREEN (SWAMP BRACHYDIOS)
    { "3DCC00" : "707F0F", "4CFF00" : "90A11A", "BC0000" : "0DCC28" }
  ],
  // Underbelly
  "hairColor" : [
    
    //GREY (DEFAULT)
    { "7F7799" : "7F7799", "594B87" : "594B87" },
    
    //ARMY-BROWN (WARHEAD)
    { "7F7799" : "A79977", "594B87" : "875F4A" },
    
    //KHAKI (HYPER)
    { "7F7799" : "92995A", "594B87" : "636833" },
    
    //PURPLE (MIZUTSUNE <3)
    { "7F7799" : "75427F", "594B87" : "563168" },
    
    //ABSOLUTE-GREY (ABYSSAL)
    { "7F7799" : "322F3D", "594B87" : "201B2D" },
    
    //GRAY (POISONHEAD)
    { "7F7799" : "BCB3CC", "594B87" : "807896" },
    
    //DEEP-BLUE (RAGING)
    { "7F7799" : "112655", "594B87" : "0C1D43" },
    
    //ROUGE-PINK (MOLTEN)
    { "7F7799" : "963155", "594B87" : "7D1C3E" },
    
    //BLACK (TARRED)
    { "7F7799" : "0E0E22", "594B87" : "090918" },
    
    //BRIGHT-GREEN (RADIOACTIVE)
    { "7F7799" : "36DB65", "594B87" : "0EC843" },
    
    //WHITE (BEATAPHONE?)
    { "7F7799" : "F5E8E9", "594B87" : "E1CFCF" },
    
    //BLUE (FROSTBITE)
    { "7F7799" : "2567B2", "594B87" : "13549E" },
    
    //CHARRED-ORANGE (SCORCHED)
    { "7F7799" : "C03F35", "594B87" : "A42C23" },
    
    //FAINT-PURPLE (PURPLE)
    { "7F7799" : "BC8BF8", "594B87" : "9F6CDE" },
    
    //BROWN-ORANGE (BUTTERED)
    { "7F7799" : "B7602C", "594B87" : "994C1D" },
    //DIRTY-GREEN (SWAMP)
    { "7F7799" : "89833B", "594B87" : "746C1E" }
  ]
}
