{
    "type" : "lagitenant",
    "baseType" : "monstertenant",

    "dialog" : {
        "converse": {
            "lagi": {
                "default": [
                    "You mess with croco, you get the shocko.",
                    "Got any fish?",
                    "I won't bite... probably.",
                    "Royal Ludroth wishes he could be a great as I am.",
                    "You wanna see something shocking?",
                    "Did you ever meet my friend Zin?"
                ]
            }
        }
    },
    
	"items" : {
		"override" : [
			[0, [
				{
					"chest" : [
						{ "name" : "avianadventurershirt", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
						{ "name" : "aviancommonershirt", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
						{ "name" : "avianfancyshirt", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
						{ "name" : "avianworkershirt", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }
					],
					"legs" : [
						{ "name" : "avianadventurerpants", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
						{ "name" : "aviancommonerlegs", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
						{ "name" : "avianfancyskirt", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }
					]
				}
			] ]
		]
	}
}
