{
  "kind" : "lagi",
	"charCreationTooltip" : {
	"title" : "Lagiacrus",
	"subTitle" : "O2",
	"description" : "Electric lizards from Capcom's Monter Hunter franchise."
  },
  "nameGen" : [ "/species/laginamegen.config:names", "/species/laginamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/lagihurt_male1.ogg", "/sfx/humanoid/lagihurt_female1.ogg" ],
  "charGenTextLabels" : [ "Scale Color", "", "Shirt", "Legwear", "Belly Color", "Spine Color", "Shirt colour", "Legwear colour", "LAGIACRUS", "Personality" ],
  "skull" : "/humanoid/lagi/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  
  //===========
  //= RECIPES =
  //===========
  "defaultBlueprints" : {
    "tier1" : [

    // Empty Hands
      { "item" : "flagmonster" },
	    
// Anvil
      { "item" : "aviantier1head" },
      { "item" : "aviantier1chest" },
      { "item" : "aviantier1pants" },
      { "item" : "aviantier2head" },
      { "item" : "aviantier2chest" },
      { "item" : "aviantier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "aviantier3head" },
      { "item" : "aviantier3chest" },
      { "item" : "aviantier3pants" },
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "aviantier5ahead" },
      { "item" : "aviantier5achest" },
      { "item" : "aviantier5apants" },
      { "item" : "aviantier6ahead" },
      { "item" : "aviantier6achest" },
      { "item" : "aviantier6apants" },
      { "item" : "aviantier5mhead" },
      { "item" : "aviantier5mchest" },
      { "item" : "aviantier5mpants" },
      { "item" : "aviantier6mhead" },
      { "item" : "aviantier6mchest" },
      { "item" : "aviantier6mpants" },
      { "item" : "aviantier5shead" },
      { "item" : "aviantier5schest" },
      { "item" : "aviantier5spants" },
      { "item" : "aviantier6shead" },
      { "item" : "aviantier6schest" },
      { "item" : "aviantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "monstershipdoor" },
      { "item" : "monstershiphatch" },
// Spinning Wheel
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" },
	  { "item" : "invisback" },
      { "item" : "invischest" },
	  { "item" : "invislegs" },
	  { "item" : "invishead" }
	  ]
  },
  
  // for spine color
  "altOptionAsUndyColor" : true,
  
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/monmaleico.png",
      "characterImage" : "/interface/title/lagimale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest", "invischest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "invislegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/monfemico.png",
      "characterImage" : "/interface/title/lagifemale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "protectorateshirtchest", "protectoratevestchest", "invischest" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "invislegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  
  // body and eyes
  "bodyColor" : [
	//WHITE (IVORY)
    { "96cbe7" : "e6e6e6", "5588d4" : "b6b6b6", "344495" : "7b7b7b", "1a1c51" : "373737" },
	
	// LIGHT GREY
    //{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
	
	// GREY
    { "96cbe7" : "b5b5b5", "5588d4" : "808080", "344495" : "555555", "1a1c51" : "303030" },
	
	// BLACK (ABYSSAL)
    { "96cbe7" : "838383", "5588d4" : "555555", "344495" : "383838", "1a1c51" : "151515" },
	
	// RED
    { "96cbe7" : "f4988c", "5588d4" : "d93a3a", "344495" : "932625", "1a1c51" : "601119" },
	
    // ORANGE
    { "96cbe7" : "ffd495", "5588d4" : "ea9931", "344495" : "af4e00", "1a1c51" : "6e2900" },
	
    // YELLOW
    { "96cbe7" : "ffffa7", "5588d4" : "e2c344", "344495" : "a46e06", "1a1c51" : "642f00" },
	
    // GREEN
    { "96cbe7" : "b2e89d", "5588d4" : "51bd3b", "344495" : "247824", "1a1c51" : "144216" },
	
	// CYAN
	{ "96cbe7" : "76D5E0", "5588d4" : "1BB7B7", "344495" : "23838C", "1a1c51" : "1B5363" },
	
	// BLUE (NORMAL)
    { "96cbe7" : "96cbe7", "5588d4" : "5588d4", "344495" : "344495", "1a1c51" : "1a1c51" },
	
	// PINK
	{ "96cbe7" : "e58bcc", "5588d4" : "e537b4", "344495" : "af1684", "1a1c51" : "560B41" },
	
	// PURPLE
    { "96cbe7" : "d29ce7", "5588d4" : "a451c4", "344495" : "6a2284", "1a1c51" : "320c40" },
	
	// BROWN
	{ "96cbe7" : "ccae7c", "5588d4" : "a47844", "344495" : "754c23", "1a1c51" : "472b13" }
  ],
  
  // underbelly
  "undyColor" : [
	
	// DEFAULT
    { "E9BFAE" : "E9BFAE", "DBAB99" : "DBAB99", "C59A89" : "C59A89", "936159" : "936159" }
	
  ],
  
  // spines
  "hairColor" : [
    // WHITE
	{ "5e0000" : "A0A0A0", "900000" : "C1C1C1", "df0000" : "F2F2F2" },
	
	// LIGHT GREY
	{ "5e0000" : "515151", "900000" : "7C7C7C", "df0000" : "A5A5A5" },
	
	// GREY
	{ "5e0000" : "262626", "900000" : "494949", "df0000" : "666666" },
	
	// BLACK
	{ "5e0000" : "070707", "900000" : "1E1E1E", "df0000" : "404040" },
	
	// RED (NORMAL)
	{ "5e0000" : "5e0000", "900000" : "900000", "df0000" : "df0000" },
	
	// ORANGE
	{ "5e0000" : "893700", "900000" : "C14D00", "df0000" : "FF6A00" },
	
	// YELLOW
	{ "5e0000" : "87751B", "900000" : "D8BB2B", "df0000" : "FFE14F" },
	
	// GREEN
	{ "5e0000" : "02700F", "900000" : "03AF17", "df0000" : "13F22D" },
	
	// CYAN (ABYSSAL)
	{ "5e0000" : "005e5e", "900000" : "009090", "df0000" : "00dfdf" },
	
	// BLUE (IVORY)
    { "5e0000" : "1d3898", "900000" : "2547c0", "df0000" : "315dfd" },
	
	// PINK
	{ "5e0000" : "912883", "900000" : "EA41D4", "df0000" : "EA83DC" },
	
	// PURPLE
	{ "5e0000" : "600087", "900000" : "8A00C1", "df0000" : "BC54E5" },
	
	// BROWN
	{ "5e0000" : "563A0D", "900000" : "876632", "df0000" : "CCA466" }
  ]
}
