{
	"type" : "monstertenant",
	"baseType" : "generictenant",

	"dialog" : {
		"tenant": {
			"grumbles": {
				"tagCriteria" : {
					"default": {
						"default": [
							"Have you been taking things out of my home?",
							"I don't like what you did to my home...",
							"You changed something, put back what you took!"
						]
					}
				},
				"enclosedArea" : {
					"default": {
						"default": [
							"My home seems to be damaged...",
							"Could you please repair my home?"
						]
					}
				},
				"otherDeed" : {
					"default": {
						"default": [
							"Hey, I didn't agree to have a roommate!",
							"Monsters don't like to share territory, you know."
						]
					}
				},
				"severe" : {
					"default": {
						"default": [
							"You still haven't fixed my home!",
							"Fix my home, or I'm leaving.",
							"This is no better than living in the wilderness!"
						]
					}
				},
				"final" : {
					"agna": {
						"default": [
							"That's it, I'm out of here!",
							"These conditions are disgraceful, I can't live here anymore!",
							"I can't believe this. I'm going back to my volcano."
						]
					},
					"brachydios": {
						"default": [
							"That's it, I'm out of here!",
							"These conditions are disgraceful, I can't live here anymore!",
							"I can't believe this. I'm going back to my volcano."
						]
					},
					"lagi": {
						"default": [
							"That's it, I'm out of here!",
							"These conditions are disgraceful, I can't live here anymore!",
							"I can't believe this. I'm going back to my ocean."
						]
					},
					"mizutsune": {
						"default": [
							"That's it, I'm out of here!",
							"These conditions are disgraceful, I can't live here anymore!",
							"I can't believe this. I'm going back to my forest."
						]
					},
					"nargacuga": {
						"default": [
							"That's it, I'm out of here!",
							"These conditions are disgraceful, I can't live here anymore!",
							"I can't believe this. I'm going back to my forest."
						]
					},
					"zinogre": {
						"default": [
							"That's it, I'm out of here!",
							"These conditions are disgraceful, I can't live here anymore!",
							"I can't believe this. I'm going back to my mountain."
						]
					}
				}
			},
			"arrivedHome": {
				"beacon": {
					"default": {
						"default": [
							"Did you need me for something?",
							"Hey! Did you want to chat?"
						]
					}
				},
				"rent": {
					"default": {
						"default": [
							"Here's a little something as thanks.",
							"I took this from a hunter, but you can have it!"
						]
					}
				}
			}
		},
		"flee": {
			"helpme": {
				"default": {
					"default": [
						"I thought I was safe from hunters here!",
						"I'm unarmed, somebody help me!"
					]
				}
			},
			"safe": {
				"default": {
					"default": [
						"Am I safe?",
						"I think they're gone...",
						"I need a nap."
					]
				}
			}
		},
		"greeting" : {
			"default": {
				"default": [
					"Nice to meet you!",
					"You aren't a hunter, are you?",
					"Hello there.",
					"Welcome!",
					"rrerr!"
				]
			}
		},
		"accuse" : {
			"default": {
				"default": [
					"Hey, give that back!",
					"That isn't yours to take!",
					"You're just as bad as a hunter!",
					"Put that back before I call the guards!"
				]
			}
		},
		"alert" : {
			"default": {
				"default": [
					"Thief! Guards, stop them!",
					"Guards, guards! Stop this thief!",
					"Get back here, criminal!",
					"I won't let you get away with this!"
				]
			}
		}
	}
}
