{
  "kind" : "mizutsune",
  
	"charCreationTooltip" : {
	"title" : "Mizutsune",
	"subTitle" : "O2",
	"description" : "Bubbly Leviathans from Monster Hunter!"
  },
  "nameGen" : [ "/species/hylotlmalenamegen.config:names", "/species/hylotlfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/mizutsunehurt_male1.ogg", "/sfx/humanoid/mizutsunehurt_female1.ogg" ],
  "charGenTextLabels" : [ "Body colour", "Null", "Shirt", "Legwear", "Fur Color", "Null", "Shirt colour", "Legwear colour", "MIZUTSUNE", "Personality" ],
  "skull" : "/humanoid/mizutsune/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
// Empty Hands
      { "item" : "flaghylotl" },
	    
// Anvil
      { "item" : "hylotltier1head" },
      { "item" : "hylotltier1chest" },
      { "item" : "hylotltier1pants" },
      { "item" : "hylotltier2head" },
      { "item" : "hylotltier2chest" },
      { "item" : "hylotltier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "hylotltier3head" },
      { "item" : "hylotltier3chest" },
      { "item" : "hylotltier3pants" },
      { "item" : "hylotltier4head" },
      { "item" : "hylotltier4chest" },
      { "item" : "hylotltier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "hylotltier5ahead" },
      { "item" : "hylotltier5achest" },
      { "item" : "hylotltier5apants" },
      { "item" : "hylotltier6ahead" },
      { "item" : "hylotltier6achest" },
      { "item" : "hylotltier6apants" },

      { "item" : "hylotltier5mhead" },
      { "item" : "hylotltier5mchest" },
      { "item" : "hylotltier5mpants" },
      { "item" : "hylotltier6mhead" },
      { "item" : "hylotltier6mchest" },
      { "item" : "hylotltier6mpants" },

      { "item" : "hylotltier5shead" },
      { "item" : "hylotltier5schest" },
      { "item" : "hylotltier5spants" },
      { "item" : "hylotltier6shead" },
      { "item" : "hylotltier6schest" },
      { "item" : "hylotltier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "hylotlstoragelocker" },
      { "item" : "hylotlshipdoor" },
      { "item" : "hylotlshiphatch" },

// Spinning Wheel
      { "item" : "kimonochest" },
      { "item" : "kimonolegs" },
      { "item" : "monkchest" },
      { "item" : "monklegs" },
      { "item" : "traditionalchest" },
      { "item" : "traditionallegs" },
      { "item" : "traineechest" },
      { "item" : "traineelegs" }
    ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/mizutsunemaleico.png",
      "characterImage" : "/interface/title/mizutsunemale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "kimonochest", "monkchest", "traineechest", "traditionalchest", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "kimonolegs", "monklegs", "traineelegs", "traditionallegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/mizutsunefemico.png",
      "characterImage" : "/interface/title/mizutsunefemale.png",
      "hair" : [ "male54" ],
      "shirt" : [ "kimonochest", "monkchest", "traineechest", "traditionalchest", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "kimonolegs", "monklegs", "traineelegs", "traditionallegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
//Default
{ "8ee4fb" : "8ee4fb", "cb1a2a" : "cb1a2a", "b71727" : "b71727",
"fef4f3" : "fef4f3", "fae5f9" : "fae5f9", "f6d3f5" : "f6d3f5", "e6abc9" : "e6abc9",
"feb4cf" : "feb4cf", "c28a9e" : "c28a9e", "ee8bb7" : "ee8bb7", "ea74a8" : "ea74a8", "b35980" : "b35980", "c25683" : "c25683",
"f1b7cc" : "f1b7cc", "b88c9c" : "b88c9c", "df91b3" : "df91b3", "b2748f" : "b2748f", "d97da6" : "d97da6", "a6607e" : "a6607e", "b35e81" : "b35e81",
"f6edaa" : "f6edaa", "bcb582" : "bcb582", "f7cc9f" : "f7cc9f", "bd9c7a" : "bd9c7a",
"e9e2ae" : "e9e2ae", "b2ac84" : "b2ac84", "e9c7a4" : "e9c7a4",
"dcc65a" : "dcc65a", "c9b552" : "c9b552" },

//Divinesight
{ "8ee4fb" : "8ee4fb", "cb1a2a" : "27ade5", "b71727" : "0091d9",
"fef4f3" : "f9e9e7", "fae5f9" : "fae5f9", "f6d3f5" : "f2c5e2", "e6abc9" : "e295b2",
"feb4cf" : "feb4cf", "c28a9e" : "cb6e90", "ee8bb7" : "eb7c99", "ea74a8" : "da5073", "b35980" : "99283b", "c25683" : "c1334b",
"f1b7cc" : "e897b5", "b88c9c" : "cb6e90", "df91b3" : "dc7ca6", "b2748f" : "c1597e", "d97da6" : "d2658c", "a6607e" : "ae446a", "b35e81" : "c2557c",
"f6edaa" : "f5db9a", "bcb582" : "d28c59", "f7cc9f" : "eebc74", "bd9c7a" : "dc894c",
"e9e2ae" : "fac48f", "b2ac84" : "d37e50", "e9c7a4" : "eeb379",
"dcc65a" : "fab887", "c9b552" : "e69d67" },

//Ice
{ 
"8ee4fb" : "ffb852", "cb1a2a" : "ff7510", "b71727" : "fb4800",
"fef4f3" : "dff6ff", "fae5f9" : "c6eeff", "f6d3f5" : "a8dbf8", "e6abc9" : "8ac7e9",
"feb4cf" : "9aa1e5", "c28a9e" : "7a80bb", "ee8bb7" : "8088d9", "ea74a8" : "6f6acc", "b35980" : "765cca", "c25683" : "674fb7",
"f1b7cc" : "9aace5", "b88c9c" : "7c8bbc", "df91b3" : "8296d6", "b2748f" : "6577b2", "d97da6" : "7386c5", "a6607e" : "5d70ae", "b35e81" : "55669e",
"f6edaa" : "ead2fd", "bcb582" : "b190ca", "f7cc9f" : "c6a8dd", "bd9c7a" : "b493ce",
"e9e2ae" : "c8b6df", "b2ac84" : "b4a3cb", "e9c7a4" : "b096d4",
"dcc65a" : "bfeaff", "c9b552" : "96dcff" },

//Fire
{ 
"8ee4fb" : "6ae699", "cb1a2a" : "0479b0", "b71727" : "004e95",
"fef4f3" : "a22e39", "fae5f9" : "94232e", "f6d3f5" : "7b161a", "e6abc9" : "6b070b",
"feb4cf" : "d82400", "c28a9e" : "c62202", "ee8bb7" : "f4530c", "ea74a8" : "ff7539", "b35980" : "f38831", "c25683" : "ffa257",
"f1b7cc" : "db4760", "b88c9c" : "e9556d", "df91b3" : "f65e77", "b2748f" : "f96b79", "d97da6" : "fd7b87", "a6607e" : "ff898f", "b35e81" : "ffa1a6",
"f6edaa" : "ffc170", "bcb582" : "f2a745", "f7cc9f" : "feb14c", "bd9c7a" : "ec9523",
"e9e2ae" : "ffa868", "b2ac84" : "ff9548", "e9c7a4" : "f37e28",
"dcc65a" : "ea557f", "c9b552" : "c72c58" },

//Ivory
{ 
"8ee4fb" : "ee2d51", "cb1a2a" : "761daa", "b71727" : "4a008d",
"fef4f3" : "ffe0b6", "fae5f9" : "fbd4a1", "f6d3f5" : "fbc38d", "e6abc9" : "fdaf84",
"feb4cf" : "88e6fd", "c28a9e" : "73d4ec", "ee8bb7" : "5eceea", "ea74a8" : "4bafe3", "b35980" : "379ad8", "c25683" : "2680cc",
"f1b7cc" : "c4b6fe", "b88c9c" : "b2a4ee", "df91b3" : "a796f2", "b2748f" : "9888df", "d97da6" : "927de9", "a6607e" : "8477e3", "b35e81" : "7769dd",
"f6edaa" : "d5c5fd", "bcb582" : "b7b6ef", "f7cc9f" : "aaa9f4", "bd9c7a" : "9593e1",
"e9e2ae" : "d0d7ff", "b2ac84" : "c2c9f2", "e9c7a4" : "bbc4f9",
"dcc65a" : "61c1e9", "c9b552" : "3998ce" },

//Purple
{ 
"8ee4fb" : "8ee4fb", "cb1a2a" : "cb1a2a", "b71727" : "b71727",
"fef4f3" : "efd5ff", "fae5f9" : "d5a8ef", "f6d3f5" : "be7fe8", "e6abc9" : "a76dcf",
"feb4cf" : "c1bcfe", "c28a9e" : "9a95c9", "ee8bb7" : "9796f0", "ea74a8" : "8180ec", "b35980" : "6665bb", "c25683" : "6662c9",
"f1b7cc" : "c1b7f1", "b88c9c" : "938cb8", "df91b3" : "9991df", "b2748f" : "7a74b2", "d97da6" : "857dd9", "a6607e" : "6760a6", "b35e81" : "685eb3",
"f6edaa" : "f6cbaa", "bcb582" : "bc9b82", "f7cc9f" : "f7a49f", "bd9c7a" : "bd7e7a",
"e9e2ae" : "e9e2ae", "b2ac84" : "b2ac84", "e9c7a4" : "e9c7a4",
"dcc65a" : "dcac5a", "c9b552" : "c99d52" },

//Abyssal
{ 
"8ee4fb" : "72fe7a", "cb1a2a" : "27bf5e","b71727" : "22a953",
"fef4f3" : "35364a", "fae5f9" : "2d2e40", "f6d3f5" : "222330", "e6abc9" : "1b1c28",
"feb4cf" : "68f0a5", "ee8bb7" : "42d970", "ea74a8" : "37c749", "c25683" : "34a21a",
"f1b7cc" : "456491", "df91b3" : "334778", "d97da6" : "283262", "b35e81" : "1e254d",
"f6edaa" : "9efdfd", "f7cc9f" : "70e2ea", 
"e9e2ae" : "889bd9", "e9c7a4" : "6578bc",
"dcc65a" : "398ab4", "c9b552" : "2f74a7" },

//MoreFire
{ 
"8ee4fb" : "f82580", "cb1a2a" : "9000b5","b71727" : "7e00a0",
"fef4f3" : "f8735b", "fae5f9" : "ef5f46", "f6d3f5" : "e54c40", "e6abc9" : "dc312f",
"feb4cf" : "f83f7f", "ee8bb7" : "e5005d", "ea74a8" : "d50044", "c25683" : "bb002c",
"f1b7cc" : "c7414a", "df91b3" : "ba323c", "d97da6" : "a52730", "b35e81" : "8a151f",
"f6edaa" : "f8b649", "f7cc9f" : "ed6322", 
"e9e2ae" : "f9979c", "e9c7a4" : "ed6870",
"dcc65a" : "70341e", "c9b552" : "9f4525" },

//Plant
{ 
"8ee4fb" : "f57bb7", "cb1a2a" : "c50060","b71727" : "ae0055",
"fef4f3" : "7a3e26", "fae5f9" : "64311d", "f6d3f5" : "522415", "e6abc9" : "421c10",
"feb4cf" : "c8ed60", "ee8bb7" : "86ec37", "ea74a8" : "60d632", "c25683" : "3eb629",
"f1b7cc" : "fdb7fa", "df91b3" : "eb8ed8", "d97da6" : "e068ac", "b35e81" : "ca3880",
"f6edaa" : "f8fd4f", "f7cc9f" : "caec32", 
"e9e2ae" : "fadfb0", "e9c7a4" : "efb088",
"dcc65a" : "4c231d", "c9b552" : "301613" },

//Swamp
{ 
"8ee4fb" : "f8b056", "cb1a2a" : "f75c1b","b71727" : "da5118",
"fef4f3" : "b68f4d", "fae5f9" : "99853b", "f6d3f5" : "828430", "e6abc9" : "727b25",
"feb4cf" : "b0c15b", "ee8bb7" : "7b9a42", "ea74a8" : "608438", "c25683" : "366e20",
"f1b7cc" : "db9a74", "df91b3" : "c46d47", "d97da6" : "a3522f", "b35e81" : "8b4123",
"f6edaa" : "9ffece", "f7cc9f" : "50dcaa", 
"e9e2ae" : "f9d972", "e9c7a4" : "e4ad4d",
"dcc65a" : "e3bd65", "c9b552" : "dd9c43" }

  ],
  "undyColor" : [
    { "4a3163" : "4a3163", "312452" : "312452", "231a3c" : "231a3c" },
    { "4a3163" : "862149", "312452" : "6d183a", "231a3c" : "57122d" },
    { "4a3163" : "0061b3", "312452" : "005195", "231a3c" : "00447e" },
    { "4a3163" : "40090c", "312452" : "350406", "231a3c" : "280002" },
    { "4a3163" : "ef9965", "312452" : "eb7f55", "231a3c" : "dd6738" },
    { "4a3163" : "6f54bd", "312452" : "5445a6", "231a3c" : "433787" },
	{ "4a3163" : "69ecdc", "312452" : "4ccbcf", "231a3c" : "3ca4b7" },
	{ "4a3163" : "f8b44d", "312452" : "f09b3e", "231a3c" : "ea7d20" },
	{ "4a3163" : "1a4c16", "312452" : "143d10", "231a3c" : "0f2f0a" },
	{ "4a3163" : "544e2b", "312452" : "3c451e", "231a3c" : "2f3614" }
  ],
  "hairColor" : [
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
